{
  "name": "reccollection",
  "version": "1.0.0",
  "description": "A recipe collection application",
  "scripts": {
    "dev": "cd app/frontend && npm run dev",
    "dev:bun": "cd app/frontend && bun run dev",
    "dev:backend": "cd app/backend && npm run dev",
    "dev:backend:bun": "cd app/backend && bun run dev:bun",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "dev:all:bun": "concurrently \"npm run dev:backend:bun\" \"npm run dev:bun\"",
    "build": "cd app/frontend && npm run build",
    "build:bun": "cd app/frontend && bun run build",
    "build:backend": "cd app/backend && npm run build",
    "build:backend:bun": "cd app/backend && bun run build:bun",
    "build:all": "npm run build:backend && npm run build",
    "build:all:bun": "npm run build:backend:bun && npm run build:bun",
    "preview": "cd app/frontend && npm run preview",
    "preview:bun": "cd app/frontend && bun run preview",
    "test": "cd app/frontend && npm run test",
    "test:bun": "cd app/frontend && bun run test",
    "test:backend": "cd app/backend && npm run test",
    "test:backend:bun": "cd app/backend && bun run test:bun",
    "test:all": "npm run test:backend && npm run test",
    "test:all:bun": "npm run test:backend:bun && npm run test:bun",
    "test:watch": "cd app/frontend && npm run test:watch",
    "test:watch:bun": "cd app/frontend && bun run test:watch",
    "test:coverage": "cd app/frontend && npm run test:coverage",
    "test:coverage:bun": "cd app/frontend && bun run test:coverage",
    "cypress:open": "cypress open",
    "cypress:open:bun": "bun cypress open",
    "cypress:run": "cypress run",
    "cypress:run:bun": "bun cypress run",
    "e2e": "start-server-and-test dev http://localhost:5173 cypress:run",
    "e2e:bun": "bun start-server-and-test dev http://localhost:5173 cypress:run",
    "e2e:open": "start-server-and-test dev http://localhost:5173 cypress:open",
    "e2e:open:bun": "bun start-server-and-test dev http://localhost:5173 cypress:open"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cypress": "^14.2.1",
    "start-server-and-test": "^2.0.11"
  }
}